<html>
    <head>
        <title>
            Mudit Garg
        </title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <header class="site-header">
            <img class="profile-pic" src ="./Mudit_photo.jpg">
            <div class="site-header-content">
            <h1>Hi, I am learning learning javaScript</h1>
            <h2>I am learning Hosting a website from <a class= "course-link"href="https://www.youtube.com/watch?v=3n1VkrzhxUE&list=PLzvhQUIpvvug-c-bExl_xFcopeQi_sa29&index=2">Tanay</a></h2>
            <h3>Currently living in Dehradun</h3>
        </div>
        </header>
    </body>
</html>